{% extends 'base.html' %}
{% load static %}


{% block title %}{{ guild.name }}{% endblock %}


{% block extra-header %}
    {% if member.is_admin %}<a class="header__controls__link" href="{% url 'guild-change-main' guild.id %}">Настройки сервера</a>{% endif %}
{% endblock %}


{% block style %}
    <style>
        .feed {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex-grow: 1;
            background-color: white;
        }

        .messageSend {
            display: flex;
            padding-top: 20px;
            align-items: flex-end;
            margin-bottom: 10px;
            width: 100%;
        }

        .messageSend__button {
            border: none;
            background-color: white;
            margin-left: 7px;
            margin-bottom: 5px;
        }

        .messages {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow-x: hidden;
            overflow-y: auto;
            max-width: 100%;
            height: 400px;
        }
    </style>
{% endblock %}


{% block main %}
    <div class="container-md feed">
            <div id="feed" class="messages">
                {% for message in messages %}{% include 'chat/guild_message.html' %}{% endfor %}
            </div>
            <div class="messageSend">
                <textarea style="overflow: hidden; resize: none" placeholder="Сообщение" class="form-control" id="TextMessageInput" rows="2"></textarea>
                <button class="messageSend__button" id="TextMessageButton"><img width="25px" height="25px" src="{% static 'images/send.svg' %}" alt="send"></button>
            </div>
    </div>
{% endblock %}


{% block script %}
    <script>
    const guildId = {{ guild.id }};

    const guildSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/' + guildId + '/'
    );

    guildSocket.onclose = function (e) {
        console.warn('Chat socket closed unexpectedly');
    };

    guildSocket.onopen = function (e) {
        console.info('Chat socket connected');
    };

    guildSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        const feed = document.querySelector(`#feed`);
        let message = data.message.replace(/\n/g, '<br>');

        const created_at = moment(moment.utc(data.created_at, 'YYYY-MM-DD HH:mm').toDate()).local().format('DD.MM.YYYY HH:mm');
        const modified_at = moment(moment.utc(data.modified_at, 'YYYY-MM-DD HH:mm').toDate()).local().format('DD.MM.YYYY HH:mm');

        let href = ''

        if (data.author_id === {{ member.id }} || true === {{ member.admin|lower }})  {
            href = `<a href="#"><img src="{% static 'images/delete.svg' %}" alt="delete" width="21px" height="21px"></a>`;
        }

        console.log(data)
        feed.innerHTML +=
            `<div class="card text-center" style="margin-top: 15px">` +
                `<header class="card-header" style="display: flex; flex-grow: 1; justify-content: space-between; align-items: center">` +
                    `<span style="font-weight: bold">${data.author}</span>` +
                    `${href}` +
                `</header>` +
                `<div class="card-body">` +
                    `<p class="card-text" style="text-align: start">${message}</p>` +
                `</div>` +
                `<div class="card-footer text-muted" style="display: flex; align-items: flex-start; justify-content: space-between">` +
                    `<span class="text-muted" style="display: flex; font-size: 15px">Создано: <div class="local-time">${created_at}</div></span>` +
                    `<span class="text-muted" style="display: flex; font-size: 15px">Обновлено: <div class="local-time">${modified_at}</div></span>` +
                `</div>` +
            `</div>`;
        feed.scrollTop = feed.scrollHeight
    };

    document.querySelector(`#TextMessageButton`).onclick = function (e) {
        const TextMessageInput = document.querySelector(`#TextMessageInput`);
        const message = TextMessageInput.value;

        if (message !== '') {
            guildSocket.send(JSON.stringify({'message': message}));
        }

        TextMessageInput.value = '';
    };

    document.addEventListener('DOMContentLoaded', function () {
        const feed = document.querySelector(`#feed`);
        feed.scrollTop = feed.scrollHeight;

        for (const dt of document.querySelectorAll('.local-time')) {
            const utcTime = moment.utc(dt.innerHTML, 'YYYY-MM-DD HH:mm').toDate();
            dt.innerHTML = moment(utcTime).local().format('DD.MM.YYYY HH:mm');
        }
    });
    </script>
{% endblock %}